\select@language {spanish}
\contentsline {section}{\numberline {1}Pregunta 1}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Enunciado del Problema:}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pseudocodigo}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Explicacion}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Pregunta 2}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Enunciado del Problema:}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lote}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resultados}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Pregunta 3}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Enunciado del Problema:}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pseudocodigo}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Explicaci\IeC {\'o}n de la implementacion}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Pregunta 4}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Enunciado del Problema:}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Experimentos}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Primer experimento:}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Segundo experimento:}{9}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Pregunta 5}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Enunciado del Problema:}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Explicacion de la implementacion}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pseudocodigo}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Optimizaciones propuestas por el articulo}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}Pregunta 6}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Enunciado del Problema:}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pseudocodigo}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Explicaci\IeC {\'o}n de la implementacion}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}Pregunta 7}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Enunciado del Problema:}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Experimento con 1 core}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Experimento con 2 cores}{17}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Experimento con 4 cores}{20}{subsection.7.4}
\contentsline {section}{\numberline {8}Pregunta 8}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Enunciado del Problema:}{22}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Explicaci\IeC {\'o}n de la implementacion}{22}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Comparaci\IeC {\'o}n entre los algoritmos de Round Robin}{22}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Primer experimento}{23}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Segundo experimento}{23}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Conclusi\IeC {\'o}n}{24}{subsubsection.8.3.3}
\contentsline {section}{\numberline {9}Pregunta 9}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Enunciado del Problema:}{25}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Introducci\IeC {\'o}n}{25}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Experimentaci\IeC {\'o}n con un n\IeC {\'u}cleo}{26}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Experimentaci\IeC {\'o}n con dos n\IeC {\'u}cleos}{28}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Conclusi\IeC {\'o}n}{30}{subsubsection.9.1.4}
\contentsline {section}{\numberline {10}Pregunta 10}{30}{section.10}
\contentsline {subsection}{\numberline {10.1}Enunciado del Problema:}{30}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Soluci\IeC {\'o}n}{30}{subsection.10.2}
