\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado del Problema:}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudocodigo}{4}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TaskConsola(pid, params)}}{4}{algorithm.1}}
\newlabel{pseudo:TaskConsola}{{1}{4}{Pseudocodigo\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explicacion}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado del Problema:}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lote}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCFS con 1 n\IeC {\'u}cleo}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FCFS con 2 n\IeC {\'u}cleos}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FCFS con 3 n\IeC {\'u}cleos}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado del Problema:}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocodigo}{6}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SchedRR(Vector<int> argn)}}{6}{algorithm.2}}
\newlabel{pseudo:load}{{2}{6}{Pseudocodigo\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces load(pid)}}{6}{algorithm.3}}
\newlabel{pseudo:load}{{3}{6}{Pseudocodigo\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces unblock(pid)}}{6}{algorithm.4}}
\newlabel{pseudo:unblock}{{4}{6}{Pseudocodigo\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces tick( cpu , Motivo m)}}{7}{algorithm.5}}
\newlabel{pseudo:tick}{{5}{7}{Pseudocodigo\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces proximo\_proceso(cpu)}}{7}{algorithm.6}}
\newlabel{pseudo:proximoproceso}{{6}{7}{Pseudocodigo\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces run\_idle\_task(cpu)}}{7}{algorithm.7}}
\newlabel{pseudo:runidletask}{{7}{7}{Pseudocodigo\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicaci\IeC {\'o}n de la implementacion}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta 4}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado del Problema:}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentos}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Primer experimento:}{8}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimentaci\IeC {\'o}n de Round Robin}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Segundo experimento:}{9}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimentaci\IeC {\'o}n de Round Robin}}{9}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pregunta 5}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enunciado del Problema:}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explicacion de la implementacion}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudocodigo}{11}{subsection.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces SchedLottert(vector<int> argn)}}{11}{algorithm.8}}
\newlabel{pseudo:SchedLottery}{{8}{11}{Pseudocodigo\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces load(pid)}}{11}{algorithm.9}}
\newlabel{pseudo:load}{{9}{11}{Pseudocodigo\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces load(pid,deadline)}}{11}{algorithm.10}}
\newlabel{pseudo:loadD}{{10}{11}{Pseudocodigo\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces unblock(pid)}}{11}{algorithm.11}}
\newlabel{pseudo:unblock}{{11}{11}{Pseudocodigo\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces tick(cpu , Motivo m)}}{12}{algorithm.12}}
\newlabel{pseudo:tick}{{12}{12}{Pseudocodigo\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces loteria(pid, cpu)}}{12}{algorithm.13}}
\newlabel{pseudo:loteria}{{13}{12}{Pseudocodigo\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces run\_idle\_task(cpu)}}{13}{algorithm.14}}
\newlabel{pseudo:runidletask}{{14}{13}{Pseudocodigo\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimizaciones propuestas por el articulo}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pregunta 6}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enunciado del Problema:}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pseudocodigo}{14}{subsection.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces TaskBatch(pid, params)}}{14}{algorithm.15}}
\newlabel{pseudo:TaskBatch}{{15}{14}{Pseudocodigo\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Explicaci\IeC {\'o}n de la implementacion}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pregunta 7}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enunciado del Problema:}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimento con 1 core}{15}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Round Robin con quantum 1}}{15}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Round Robin con quantum 3}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Round Robin con quantum 6}}{16}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Round Robin con quantum 9}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Round Robin con quantum 10}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Round Robin con quantum 17}}{17}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimento con 2 cores}{17}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Round Robin con quantum 1}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Round Robin con quantum 3}}{18}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Round Robin con quantum 6}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Round Robin con quantum 9}}{18}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Round Robin con quantum 10}}{19}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Round Robin con quantum 17}}{19}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experimento con 4 cores}{20}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Round Robin con quantum 1}}{20}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Round Robin con quantum 3}}{20}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Round Robin con quantum 6}}{20}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Round Robin con quantum 9}}{21}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Round Robin con quantum 10}}{21}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Round Robin con quantum 17}}{21}{figure.23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pregunta 8}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enunciado del Problema:}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Explicaci\IeC {\'o}n de la implementacion}{22}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparaci\IeC {\'o}n entre los algoritmos de Round Robin}{22}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Primer experimento}{23}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Round Robin con migraci\IeC {\'o}n entre n\IeC {\'u}cleos}}{23}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Round Robin sin migraci\IeC {\'o}n entre n\IeC {\'u}cleos}}{23}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Segundo experimento}{23}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Round Robin con migraci\IeC {\'o}n entre n\IeC {\'u}cleos}}{24}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Round Robin sin migraci\IeC {\'o}n entre n\IeC {\'u}cleos}}{24}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Conclusi\IeC {\'o}n}{24}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pregunta 9}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Enunciado del Problema:}{25}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Introducci\IeC {\'o}n}{25}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Experimentaci\IeC {\'o}n con un n\IeC {\'u}cleo}{26}{subsubsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lottery Scheduling con un solo n\IeC {\'u}cleo hasta el tick 40}}{27}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esperanza, varianza y desvi\IeC {\'o} est\IeC {\'a}ndar de la m\IeC {\'e}trica promedio}}{28}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Experimentaci\IeC {\'o}n con dos n\IeC {\'u}cleos}{28}{subsubsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Lottery Scheduling con un dos n\IeC {\'u}cleos hasta el tick 25}}{29}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esperanza, varianza y desvi\IeC {\'o} est\IeC {\'a}ndar de la m\IeC {\'e}trica promedio}}{29}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Conclusi\IeC {\'o}n}{30}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pregunta 10}{30}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Enunciado del Problema:}{30}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Soluci\IeC {\'o}n}{30}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lottery Scheduling con Compensation Tickets hasta el tick 42}}{31}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Scheduling lottery sin Compensation Tickets hasta el tick 42}}{32}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Esperanza, Varianza, y Desvi\IeC {\'o} est\IeC {\'a}ndar de las muestras}}{33}{figure.34}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
